# 更新内容
① 修复某些情况下视频重复采集的问题
② 新增Jplayer音频播放器
③ 修复自定义采集一处细节过滤

#升级方法

【第一步】后台 - 工具 - SQL高级助手，执行：
ALTER TABLE `sea_data` CHANGE `v_name` `v_name` CHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '';

【第二步】进入后台 - 系统 - 播放来源管理
	 添加来源，信息如下：
	 名称：Jplayer音频
	 后缀：jplayer

【第三步】覆盖上传升级文件

【第四步】更新缓存

#重要提示
① 本升级包仅支持v10.8版本升级到v10.9，其它版本请勿使用！