===更新日志===
------------------------------------- 
更新日期：2019年8月25日 v9.98
优化：减少安全过滤误报
新增：强制使用CKplayer
新增：强制使用Dplayer
新增：Dplayer增加全屏连播，进度记忆，无缝上下集，p2p加速
新增：播放器参数parent.vid视频id  parent.vfrom当前播放器  parent.vpart当前集数


===升级方法=== 
------------------------------------- 
1. 覆盖上传所有文件 。
 （请注意先修改admin目录名为你的真实后台目录名 ）
2. 进入后台-数据-增强管理插件，直接提交保存一次。 
3. 进入后台-系统-播发器设置，重新设置播放器参数。 
4. 更新缓存。 


【提示】海洋CMS升级必须逐个版本升级，不可跨版本。 

例如：8.1->8.2············->9.96->9.97->9.98


完整安装包：https://www.seacms.net/seacms.zip