# 更新日志
① 新增PHP木马扫描功能
② 百度推送模块增加批量推送视频或文章
③ 修复文章子目录循环输出无效的问题
④ 修复后台文章自定义采集关键词无法入库问题
⑤ 修复后台文章自定义采集无法分页问题
⑥ 修复后台文章自定义采集文字只第一页生效的问题
⑦新增多个标签：
 新增{channelpage:upid} 视频列表页上级分类id标签
 新增{newspagelist:upid} 文章列表页上级分类id标签
 新增{newspagelist:typeid} 文章列表页分类id标签
 新增[newspagelist:keyword]文章列表页关键词标签
 新增[newslist:keyword]文章单层循环关键词标签



# 升级方法
【第一步】后台 - 工具 - SQL高级助手，执行：
ALTER TABLE `sea_data` ADD `v_push` INT( 1 ) NOT NULL DEFAULT '0'
【第二步】后台 - 工具 - SQL高级助手，执行：
ALTER TABLE `sea_news` ADD `n_push` INT( 1 ) NOT NULL DEFAULT '0'
【第三步】修改admin为你的实际后台目录名称，覆盖上传升级文件
【第四步】更新缓存

# 重要提示
① 如第一步及第二部执行失败，尝试使用PhpMyadmin执行
② 本升级包仅支持v10.2版本升级到v10.3，其它版本请勿使用！

